<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Incident</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7fafc; }
        .readonly-input { background-color: #e2e8f0; cursor: not-allowed; }
        .custom-dropdown-list { max-height: 200px; overflow-y: auto; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white; position: absolute; width: 100%; z-index: 10; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06); }
        .custom-dropdown-list-item { padding: 0.75rem 1rem; cursor: pointer; }
        .custom-dropdown-list-item:hover { background-color: #eff6ff; }
        .incident-category-title { padding: 0.5rem 1rem; font-weight: 600; color: #4a5568; background-color: #f0f4f8; cursor: default; }
        .incident-item, .location-item, .action-item { padding: 0.5rem 1.25rem; cursor: pointer; }
        .incident-item:hover, .location-item:hover, .action-item:hover { background-color: #eff6ff; }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white p-8 md:p-12 rounded-lg shadow-xl w-full max-w-3xl">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Report Incident</h1>
            <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="text-sm text-blue-600 hover:underline">&larr; Back to Dashboard</a>
        </div>

        <form id="behaviourForm">
            <!-- Student Selection -->
            <fieldset class="mb-6 border-b border-gray-200 pb-4">
                <legend class="text-lg font-semibold text-gray-800 mb-4">Student Information</legend>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="esis_input" class="block text-sm font-medium text-gray-700 mb-1">Search by ESIS</label>
                        <input type="text" id="esis_input" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Enter ESIS to auto-fill">
                        <p id="esis_error" class="text-red-500 text-sm mt-1 hidden">Student not found.</p>
                    </div>
                    <div>
                        <label for="name_search_input" class="block text-sm font-medium text-gray-700 mb-1">Search by Name or ESIS</label>
                        <div class="relative">
                            <input type="text" id="name_search_input" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Type at least 2 characters">
                            <div id="name_search_results" class="hidden custom-dropdown-list"></div>
                        </div>
                    </div>
                    <div>
                        <label for="grade_select" class="block text-sm font-medium text-gray-700 mb-1">Filter by Grade</label>
                        <select id="grade_select" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select Grade</option>
                            {% for grade in grades %}
                            <option value="{{ grade }}">Grade {{ grade }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="homeroom_select" class="block text-sm font-medium text-gray-700 mb-1">Filter by Homeroom</label>
                        <select id="homeroom_select" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm" disabled>
                            <option value="">Select Homeroom</option>
                        </select>
                    </div>
                    <div>
                        <label for="student_select" class="block text-sm font-medium text-gray-700 mb-1">Select Student</label>
                        <select id="student_select" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm" disabled>
                            <option value="">Select Student</option>
                        </select>
                    </div>
                </div>
                <input type="hidden" id="student_esis_hidden" name="esis">
                <input type="hidden" id="student_name_hidden" name="name">
                <input type="hidden" id="student_homeroom_hidden" name="homeroom">
            </fieldset>

            {% if session.get('is_admin') and not session.get('teacher_id') %}
            <fieldset class="mb-6 border-b border-gray-200 pb-4">
                <legend class="text-lg font-semibold text-gray-800 mb-4">Reporting Teacher</legend>
                <div>
                    <label for="admin_teacher_id" class="block text-sm font-medium text-gray-700 mb-1">Select Teacher Submitting this Incident</label>
                    <select id="admin_teacher_id" name="admin_teacher_id" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required>
                        <option value="">Choose a teacher</option>
                        {% for teacher in admin_teachers %}
                        <option value="{{ teacher.id }}" {% if session.get('admin_selected_teacher') == teacher.id %}selected{% endif %}>{{ teacher.name }}</option>
                        {% endfor %}
                    </select>
                    <p class="text-xs text-gray-500 mt-2">Required when submitting as Super Admin.</p>
                </div>
            </fieldset>
            {% endif %}

            <!-- Incident Details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                    <label for="date_of_incident" class="block text-sm font-medium text-gray-700 mb-1">Timestamp <span class="text-red-500">*</span></label>
                    <input type="datetime-local" id="date_of_incident" name="date_of_incident" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm" required>
                </div>
                <div class="relative">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Location <span class="text-red-500">*</span></label>
                    <input type="hidden" id="place_of_incident" name="place_of_incident" />
                    <button type="button" id="location_dropdown_btn" class="mt-1 w-full flex justify-between items-center px-4 py-3 border border-gray-300 rounded-md shadow-sm bg-white">
                        <span id="location_selected_label" class="text-gray-700">Select Location</span>
                        <svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                    </button>
                    <div id="location_dropdown" class="hidden absolute mt-1 w-full bg-white border border-gray-200 rounded-md shadow-lg z-20">
                        <div class="p-2 border-b border-gray-200">
                            <input id="location_search" type="text" placeholder="Search location..." class="w-full px-3 py-2 border border-gray-300 rounded" />
                        </div>
                        <div id="location_list" class="max-h-56 overflow-y-auto py-1">
                            {% for location in locations %}
                            <div class="px-4 py-2 hover:bg-blue-50 cursor-pointer location-item" data-value="{{ location }}">{{ location }}</div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="relative md:col-span-1">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Incident <span class="text-red-500">*</span></label>
                    <input type="hidden" id="incident_description" name="incident_description" />
                    <button type="button" id="incident_dropdown_btn" class="mt-1 w-full flex justify-between items-center px-4 py-3 border border-gray-300 rounded-md shadow-sm bg-white">
                        <span id="incident_selected_label" class="text-gray-700">Select Incident</span>
                        <svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                    </button>
                    <div id="incident_dropdown" class="hidden absolute mt-1 w-full bg-white border border-gray-200 rounded-md shadow-lg z-20">
                        <div class="p-2 border-b border-gray-200">
                            <input id="incident_search" type="text" placeholder="Search incidents..." class="w-full px-3 py-2 border border-gray-300 rounded" />
                        </div>
                        <div id="incident_list" class="max-h-64 overflow-y-auto">
                            {% for grade, incidents in incidents_by_grade.items() %}
                            <div class="border-b border-gray-100">
                                <button type="button" class="w-full flex items-center justify-between px-4 py-2 bg-gray-50 text-left font-semibold text-gray-700 incident-category-toggle" data-target="category_{{ grade }}">
                                    <span>{{ grade }}</span>
                                    <svg class="h-4 w-4 text-gray-400 rotate-0 transition-transform transform" data-icon="chevron" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                                </button>
                                <div id="category_{{ grade }}" class="py-1">
                                    {% for incident in incidents %}
                                    <div class="px-6 py-2 hover:bg-blue-50 cursor-pointer incident-item" data-value="{{ incident }}" data-grade="{{ grade }}">{{ incident }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div>
                    <label for="incident_grade" class="block text-sm font-medium text-gray-700 mb-1">Incident Grade</label>
                    <input type="text" id="incident_grade" name="incident_grade" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm readonly-input" readonly>
                </div>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-1">Action Taken <span class="text-red-500">*</span></label>
                <input type="hidden" id="action_taken" name="action_taken" />
                <div class="relative">
                    <button type="button" id="action_dropdown_btn" class="mt-1 w-full flex justify-between items-center px-4 py-3 border border-gray-300 rounded-md shadow-sm bg-white">
                        <span id="action_selected_label" class="text-gray-700">Select Action</span>
                        <svg class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                    </button>
                    <div id="action_dropdown" class="hidden absolute mt-1 w-full bg-white border border-gray-200 rounded-md shadow-lg z-20">
                        <div class="p-2 border-b border-gray-200">
                            <input id="action_search" type="text" placeholder="Search actions..." class="w-full px-3 py-2 border border-gray-300 rounded" />
                        </div>
                        <div id="action_list" class="max-h-56 overflow-y-auto py-1">
                            {% for action in actions_taken %}
                            <div class="px-4 py-2 hover:bg-blue-50 cursor-pointer action-item" data-value="{{ action }}">{{ action }}</div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-6">
                <label for="additional_notes" class="block text-sm font-medium text-gray-700 mb-1">Additional Notes (optional)</label>
                <textarea id="additional_notes" name="additional_notes" rows="3" placeholder="Add any extra details..." class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm"></textarea>
            </div>

            <div>
                <button type="submit" class="w-full flex items-center justify-center px-6 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                    Submit Incident
                </button>
            </div>
        </form>
        <div id="form-message" class="mt-4 text-center"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const esisInput = document.getElementById('esis_input');
            const gradeSelect = document.getElementById('grade_select');
            const homeroomSelect = document.getElementById('homeroom_select');
            const studentSelect = document.getElementById('student_select');
            const nameSearchInput = document.getElementById('name_search_input');
            const nameSearchResults = document.getElementById('name_search_results');
            // Custom dropdown elements
            const locationBtn = document.getElementById('location_dropdown_btn');
            const locationMenu = document.getElementById('location_dropdown');
            const locationList = document.getElementById('location_list');
            const locationSearch = document.getElementById('location_search');
            const locationHidden = document.getElementById('place_of_incident');
            const locationSelectedLabel = document.getElementById('location_selected_label');

            const incidentBtn = document.getElementById('incident_dropdown_btn');
            const incidentMenu = document.getElementById('incident_dropdown');
            const incidentList = document.getElementById('incident_list');
            const incidentSearch = document.getElementById('incident_search');
            const incidentHidden = document.getElementById('incident_description');
            const incidentSelectedLabel = document.getElementById('incident_selected_label');

            const actionBtn = document.getElementById('action_dropdown_btn');
            const actionMenu = document.getElementById('action_dropdown');
            const actionList = document.getElementById('action_list');
            const actionSearch = document.getElementById('action_search');
            const actionHidden = document.getElementById('action_taken');
            const actionSelectedLabel = document.getElementById('action_selected_label');
            const incidentGradeInput = document.getElementById('incident_grade');
            const form = document.getElementById('behaviourForm');
            const formMessage = document.getElementById('form-message');

            const resetStudentFields = (clearEsis = false) => {
                if (clearEsis) esisInput.value = '';
                studentSelect.innerHTML = '<option value="">Select Student</option>';
                studentSelect.disabled = true;
                document.getElementById('student_esis_hidden').value = '';
                document.getElementById('student_name_hidden').value = '';
                document.getElementById('student_homeroom_hidden').value = '';
            };

            esisInput.addEventListener('blur', async () => {
                const esis = esisInput.value.trim();
                if (!esis) return;
                try {
                    const response = await fetch(`{{ url_for('behaviour_bp.search_student_by_esis_api') }}?esis=${esis}`);
                    if (response.ok) {
                        const student = await response.json();
                        gradeSelect.value = '';
                        homeroomSelect.innerHTML = '<option value="">Select Homeroom</option>';
                        homeroomSelect.disabled = true;
                        studentSelect.innerHTML = `<option value="${student.esis}" selected>${student.name}</option>`;
                        studentSelect.disabled = false;
                        document.getElementById('student_esis_hidden').value = student.esis;
                        document.getElementById('student_name_hidden').value = student.name;
                        document.getElementById('student_homeroom_hidden').value = student.homeroom;
                        document.getElementById('esis_error').classList.add('hidden');
                    } else {
                        document.getElementById('esis_error').classList.remove('hidden');
                        resetStudentFields();
                    }
                } catch (error) { console.error('Error fetching student by ESIS:', error); }
            });

            gradeSelect.addEventListener('change', async () => {
                const grade = gradeSelect.value;
                resetStudentFields(true);
                homeroomSelect.innerHTML = '<option value="">Loading...</option>';
                homeroomSelect.disabled = true;

                if (!grade) {
                    homeroomSelect.innerHTML = '<option value="">Select Homeroom</option>';
                    return;
                }

                try {
                    const response = await fetch(`{{ url_for('behaviour_bp.get_homerooms_by_grade_api') }}?grade=${grade}`);
                    const homerooms = await response.json();
                    homeroomSelect.innerHTML = '<option value="">Select Homeroom</option>';
                    homerooms.forEach(hr => {
                        homeroomSelect.innerHTML += `<option value="${hr}">${hr}</option>`;
                    });
                    homeroomSelect.disabled = false;
                } catch (error) { console.error('Error fetching homerooms:', error); }
            });

            homeroomSelect.addEventListener('change', async () => {
                const homeroom = homeroomSelect.value;
                resetStudentFields();
                studentSelect.innerHTML = '<option value="">Loading...</option>';
                studentSelect.disabled = true;

                if (!homeroom) {
                    studentSelect.innerHTML = '<option value="">Select Student</option>';
                    return;
                }

                try {
                    const response = await fetch(`{{ url_for('behaviour_bp.get_students_by_homeroom_api') }}?homeroom=${homeroom}`);
                    const students = await response.json();
                    studentSelect.innerHTML = '<option value="">Select Student</option>';
                    students.forEach(s => {
                        studentSelect.innerHTML += `<option value="${s.esis}" data-name="${s.name}" data-homeroom="${s.homeroom}">${s.name}</option>`;
                    });
                    studentSelect.disabled = false;
                } catch (error) { console.error('Error fetching students:', error); }
            });

            studentSelect.addEventListener('change', () => {
                const selectedOption = studentSelect.options[studentSelect.selectedIndex];
                if (selectedOption.value) {
                    document.getElementById('student_esis_hidden').value = selectedOption.value;
                    document.getElementById('student_name_hidden').value = selectedOption.dataset.name;
                    document.getElementById('student_homeroom_hidden').value = selectedOption.dataset.homeroom;
                } else { resetStudentFields(); }
            });

            // Dropdown helpers
            const toggleMenu = (menu) => { menu.classList.toggle('hidden'); };
            const closeAllMenus = () => {
                [locationMenu, incidentMenu, actionMenu].forEach(m => m.classList.add('hidden'));
            };
            document.addEventListener('click', (e) => {
                if (!e.target.closest('#location_dropdown_btn') && !e.target.closest('#location_dropdown')) locationMenu.classList.add('hidden');
                if (!e.target.closest('#incident_dropdown_btn') && !e.target.closest('#incident_dropdown')) incidentMenu.classList.add('hidden');
                if (!e.target.closest('#action_dropdown_btn') && !e.target.closest('#action_dropdown')) actionMenu.classList.add('hidden');
            });

            let searchTimer;
            nameSearchInput.addEventListener('input', () => {
                const q = nameSearchInput.value.trim();
                clearTimeout(searchTimer);
                if (q.length < 2) { nameSearchResults.classList.add('hidden'); nameSearchResults.innerHTML = ''; return; }
                searchTimer = setTimeout(async () => {
                    try {
                        const resp = await fetch(`{{ url_for('behaviour_bp.students_search') }}?q=${encodeURIComponent(q)}`);
                        const list = await resp.json();
                        if (!Array.isArray(list) || list.length === 0) { nameSearchResults.classList.add('hidden'); nameSearchResults.innerHTML = ''; return; }
                        nameSearchResults.innerHTML = list.map(s => `<div class="custom-dropdown-list-item" data-esis="${s.esis}" data-name="${s.name}" data-homeroom="${s.homeroom || ''}">${s.name} (${s.esis}) — ${s.homeroom || ''}</div>`).join('');
                        nameSearchResults.classList.remove('hidden');
                    } catch (e) { console.error('search error', e); }
                }, 250);
            });

            nameSearchResults.addEventListener('click', (e) => {
                const item = e.target.closest('.custom-dropdown-list-item');
                if (!item) return;
                const esis = item.dataset.esis; const name = item.dataset.name; const homeroom = item.dataset.homeroom;
                document.getElementById('student_esis_hidden').value = esis;
                document.getElementById('student_name_hidden').value = name;
                document.getElementById('student_homeroom_hidden').value = homeroom;
                studentSelect.innerHTML = `<option value="${esis}" selected>${name}</option>`;
                studentSelect.disabled = false;
                nameSearchResults.classList.add('hidden');
                nameSearchInput.value = `${name} (${esis})`;
            });

            // Location dropdown
            locationBtn.addEventListener('click', () => toggleMenu(locationMenu));
            locationList.addEventListener('click', (e) => {
                const item = e.target.closest('.location-item');
                if (!item) return;
                const value = item.dataset.value;
                locationHidden.value = value;
                locationSelectedLabel.textContent = value || 'Select Location';
                toggleMenu(locationMenu);
            });
            locationSearch.addEventListener('input', () => {
                const q = locationSearch.value.toLowerCase();
                locationList.querySelectorAll('.location-item').forEach(el => {
                    el.classList.toggle('hidden', !el.textContent.toLowerCase().includes(q));
                });
            });

            // Incident dropdown with categories
            incidentBtn.addEventListener('click', () => toggleMenu(incidentMenu));
            incidentList.addEventListener('click', (e) => {
                const item = e.target.closest('.incident-item');
                if (!item) return;
                const value = item.dataset.value;
                const grade = item.dataset.grade || '';
                incidentHidden.value = value;
                incidentSelectedLabel.textContent = value || 'Select Incident';
                incidentGradeInput.value = grade;
                toggleMenu(incidentMenu);
            });
            incidentSearch.addEventListener('input', () => {
                const q = incidentSearch.value.toLowerCase();
                incidentList.querySelectorAll('.incident-item').forEach(el => {
                    const show = el.textContent.toLowerCase().includes(q);
                    el.classList.toggle('hidden', !show);
                });
            });
            // Category toggle
            document.querySelectorAll('.incident-category-toggle').forEach(btn => {
                btn.addEventListener('click', () => {
                    const targetId = btn.dataset.target;
                    const panel = document.getElementById(targetId);
                    const icon = btn.querySelector('[data-icon="chevron"]');
                    panel.classList.toggle('hidden');
                    if (icon) icon.classList.toggle('rotate-180');
                });
            });

            // Action dropdown
            actionBtn.addEventListener('click', () => toggleMenu(actionMenu));
            actionList.addEventListener('click', (e) => {
                const item = e.target.closest('.action-item');
                if (!item) return;
                const value = item.dataset.value;
                actionHidden.value = value;
                actionSelectedLabel.textContent = value || 'Select Action';
                toggleMenu(actionMenu);
            });
            actionSearch.addEventListener('input', () => {
                const q = actionSearch.value.toLowerCase();
                actionList.querySelectorAll('.action-item').forEach(el => {
                    el.classList.toggle('hidden', !el.textContent.toLowerCase().includes(q));
                });
            });

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(form);
                // Basic front-end validation for hidden required fields
                const requiredHidden = [
                    { id: 'place_of_incident', label: 'Location' },
                    { id: 'incident_description', label: 'Incident' },
                    { id: 'action_taken', label: 'Action Taken' },
                ];
                for (const f of requiredHidden) {
                    if (!document.getElementById(f.id).value) {
                        formMessage.textContent = `${f.label} is required.`;
                        formMessage.className = 'mt-4 text-center text-red-600';
                        return;
                    }
                }
                formMessage.textContent = 'Submitting...';
                formMessage.className = 'mt-4 text-center text-blue-600';

                try {
                    const response = await fetch("{{ url_for('behaviour_bp.add_behaviour') }}", {
                        method: 'POST',
                        body: formData
                    });
                    const result = await response.json();

                    if (result.success) {
                        formMessage.textContent = result.message;
                        formMessage.className = 'mt-4 text-center text-green-600';
                        form.reset();
                        incidentGradeInput.value = '';
                        // Reset custom dropdown labels
                        locationSelectedLabel.textContent = 'Select Location';
                        incidentSelectedLabel.textContent = 'Select Incident';
                        actionSelectedLabel.textContent = 'Select Action';
                        resetStudentFields(true);
                    } else {
                        formMessage.textContent = `Error: ${result.message}`;
                        formMessage.className = 'mt-4 text-center text-red-600';
                    }
                } catch (error) {
                    formMessage.textContent = 'An unexpected error occurred.';
                    formMessage.className = 'mt-4 text-center text-red-600';
                    console.error('Form submission error:', error);
                }
            });
        });
    </script>
</body>
</html>
