<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Staff Statement</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body { font-family: 'Inter', sans-serif; } </style>
  <script>
    async function lookupStudent() {
      const esis = document.getElementById('esis').value.trim();
      if (!esis) { alert('Enter ESIS first'); return; }
      try {
        const resp = await fetch(`/api/student/by-esis?esis=${encodeURIComponent(esis)}`);
        if (!resp.ok) throw new Error('not found');
        const s = await resp.json();
        document.getElementById('student_name').value = s.name || '';
      } catch(e){ alert('Student not found by ESIS'); }
    }
  </script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Staff Statement Form</h1>
      <div class="flex items-center gap-2">
        <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="px-4 py-2 bg-slate-600 text-white text-sm rounded">Back</a>
      </div>
    </header>

    <form method="POST" class="bg-white p-6 rounded-xl shadow grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="text-sm text-gray-700">eSiS (attach to student)</label>
        <div class="flex gap-2">
          <input type="text" id="esis" name="esis" value="{{ esis }}" class="mt-1 w-full px-3 py-2 border rounded" />
          <button type="button" onclick="lookupStudent()" class="mt-1 px-3 py-2 bg-indigo-600 text-white rounded">Lookup</button>
        </div>
      </div>
      <div>
        <label class="text-sm text-gray-700">Student Name</label>
        <input type="text" id="student_name" readonly class="mt-1 w-full px-3 py-2 border rounded bg-gray-100" />
      </div>

      <div>
        <label class="text-sm text-gray-700">Date of Incident</label>
        <input type="date" name="date_of_incident" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Time of Incident</label>
        <input type="time" name="time_of_incident" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Location of Incident</label>
        <input type="text" name="location_of_incident" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div>
        <label class="text-sm text-gray-700">Staff Name</label>
        <input type="text" name="staff_name" value="{{ (session.get('teacher_name') or '') }}" class="mt-1 w-full px-3 py-2 border rounded bg-gray-50" readonly />
      </div>
      <div>
        <label class="text-sm text-gray-700">Position</label>
        <input type="text" name="position" value="{{ 'Admin' if session.get('is_admin') or session.get('role')=='admin' else 'Teacher' }}" class="mt-1 w-full px-3 py-2 border rounded bg-gray-50" readonly />
      </div>
      <div>
        <label class="text-sm text-gray-700">Date of Statement</label>
        <input type="date" name="date_of_statement" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Details of the Incident/Observation</label>
        <textarea name="details" rows="6" class="mt-1 w-full px-3 py-2 border rounded" placeholder="Describe the event or situation as clearly and objectively as possible..."></textarea>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Individuals Involved</label>
        <textarea name="individuals_involved" rows="4" class="mt-1 w-full px-3 py-2 border rounded" placeholder="List names, roles, grades if applicable..."></textarea>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Action(s) Taken at the Time</label>
        <textarea name="actions_taken" rows="4" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Witnesses (if any)</label>
        <textarea name="witnesses" rows="3" class="mt-1 w-full px-3 py-2 border rounded" placeholder="Name and role..."></textarea>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Additional Comments</label>
        <textarea name="additional_comments" rows="3" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>

      <div class="md:col-span-2 border-t pt-4">
        <h2 class="font-semibold mb-2">SLT Review (For SLT use only)</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label class="text-sm text-gray-700">Name</label>
            <input type="text" name="slt_name" class="mt-1 w-full px-3 py-2 border rounded" />
          </div>
          <div>
            <label class="text-sm text-gray-700">Position</label>
            <input type="text" name="slt_position" class="mt-1 w-full px-3 py-2 border rounded" />
          </div>
          <div>
            <label class="text-sm text-gray-700">Date Review</label>
            <input type="date" name="slt_date_review" class="mt-1 w-full px-3 py-2 border rounded" />
          </div>
        </div>
        <div class="mt-3">
          <label class="text-sm text-gray-700">Action(s)/Next Steps</label>
          <textarea name="slt_actions" rows="3" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
        </div>
      </div>

      <div class="md:col-span-2 flex justify-end gap-2">
        <a href="{{ url_for('behaviour_bp.student_incidents_page', esis=esis) }}" class="px-4 py-2 bg-gray-200 text-gray-800 rounded">Cancel</a>
        <button class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
      </div>
    </form>
  </div>
</body>
</html>
