<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Student Statement</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body { font-family: 'Inter', sans-serif; } </style>
  <script>
    async function lookupStudent() {
      const esis = document.getElementById('esis').value.trim();
      if (!esis) { alert('Enter ESIS first'); return; }
      try {
        const resp = await fetch(`/api/student/by-esis?esis=${encodeURIComponent(esis)}`);
        if (!resp.ok) throw new Error('not found');
        const s = await resp.json();
        document.getElementById('student_name').value = s.name || '';
        document.getElementById('class_session').value = s.homeroom || '';
      } catch(e){ alert('Student not found by ESIS'); }
    }
  </script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Student Statement Form</h1>
      <div class="flex items-center gap-2">
        <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="px-4 py-2 bg-slate-600 text-white text-sm rounded">Back</a>
      </div>
    </header>

    <form method="POST" class="bg-white p-6 rounded-xl shadow grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="text-sm text-gray-700">Name</label>
        <input type="text" id="student_name" name="student_name" value="{{ (student.name if student else '') }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">eSiS</label>
        <div class="flex gap-2">
          <input type="text" id="esis" name="esis" value="{{ esis }}" class="mt-1 w-full px-3 py-2 border rounded" />
          <button type="button" onclick="lookupStudent()" class="mt-1 px-3 py-2 bg-indigo-600 text-white rounded">Lookup</button>
        </div>
      </div>

      <div>
        <label class="text-sm text-gray-700">Class & Session</label>
        <input type="text" id="class_session" name="class_session" value="{{ (student.homeroom if student else '') }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Date</label>
        <input type="date" name="date" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Time</label>
        <input type="time" name="time" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Location</label>
        <input type="text" name="location" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Statement</label>
        <textarea name="statement" rows="7" class="mt-1 w-full px-3 py-2 border rounded" placeholder="Provide a detailed account of what happened..."></textarea>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Other Relevant Details</label>
        <textarea name="other_details" rows="5" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>

      <div>
        <label class="text-sm text-gray-700">Form Completed By</label>
        <input type="text" name="completed_by" value="{{ (session.get('teacher_name') or '') }}" class="mt-1 w-full px-3 py-2 border rounded bg-gray-50" readonly />
      </div>
      <div>
        <label class="text-sm text-gray-700">Role</label>
        <input type="text" name="completed_by_role" value="{{ 'Admin' if session.get('is_admin') or session.get('role')=='admin' else 'Teacher' }}" class="mt-1 w-full px-3 py-2 border rounded bg-gray-50" readonly />
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Reviewed By</label>
        <input type="text" name="reviewed_by" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2 flex justify-end gap-2">
        <a href="{{ url_for('behaviour_bp.student_incidents_page', esis=(student.esis if student else esis)) }}" class="px-4 py-2 bg-gray-200 text-gray-800 rounded">Cancel</a>
        <button class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
      </div>
    </form>
  </div>
</body>
</html>
