<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Behavior Contract</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .custom-dropdown-list { max-height: 200px; overflow-y: auto; border: 1px solid #d1d5db; border-radius: 0.375rem; background-color: white; position: absolute; width: 100%; z-index: 10; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06); }
    .custom-dropdown-list-item { padding: 0.5rem 0.75rem; cursor: pointer; }
    .custom-dropdown-list-item:hover { background-color: #eff6ff; }
  </style>
  <script>
    async function lookupStudent() {
      const esis = document.getElementById('esis').value.trim();
      if (!esis) { alert('Enter ESIS first'); return; }
      try {
        const resp = await fetch(`/api/student/by-esis?esis=${encodeURIComponent(esis)}`);
        if (!resp.ok) throw new Error('not found');
        const s = await resp.json();
        document.getElementById('student_name').value = s.name || '';
        // best-effort to parse grade from homeroom
        if (s.homeroom) {
          const m = s.homeroom.match(/G(\d+)/);
          if (m) document.getElementById('grade').value = m[1];
        }
      } catch(e){ alert('Student not found by ESIS'); }
    }
  </script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Student Behavior Contract</h1>
      <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="px-4 py-2 bg-slate-600 text-white text-sm rounded">Back</a>
    </header>

    <form method="POST" class="bg-white p-6 rounded-xl shadow grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Student Information -->
      <div class="md:col-span-2 border-b pb-4">
        <h2 class="text-lg font-semibold text-gray-800 mb-3">Student Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-gray-700">Search by ESIS</label>
            <input type="text" id="esis_lookup" class="mt-1 w-full px-3 py-2 border rounded" placeholder="Enter ESIS" />
          </div>
          <div>
            <label class="text-sm text-gray-700">Search by Name or ESIS</label>
            <div class="relative">
              <input type="text" id="name_search_input" class="mt-1 w-full px-3 py-2 border rounded" placeholder="Type at least 2 characters" />
              <div id="name_search_results" class="hidden custom-dropdown-list"></div>
            </div>
          </div>
          <div>
            <label class="text-sm text-gray-700">Filter by Grade</label>
            <select id="grade_select" class="mt-1 w-full px-3 py-2 border rounded">
              <option value="">Select Grade</option>
              {% for g in grades %}<option value="{{ g }}">Grade {{ g }}</option>{% endfor %}
            </select>
          </div>
          <div>
            <label class="text-sm text-gray-700">Filter by Homeroom</label>
            <select id="homeroom_select" class="mt-1 w-full px-3 py-2 border rounded" disabled>
              <option value="">Select Homeroom</option>
            </select>
          </div>
          <div class="md:col-span-2">
            <label class="text-sm text-gray-700">Select Student</label>
            <select id="student_select" class="mt-1 w-full px-3 py-2 border rounded" disabled>
              <option value="">Select Student</option>
            </select>
          </div>
        </div>
      </div>
      <div>
        <label class="text-sm text-gray-700">Name</label>
        <input type="text" id="student_name" name="student_name" value="{{ (student.name if student else '') }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Grade</label>
        <input type="text" id="grade" name="grade" value="{{ grade }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Student eSiS</label>
        <div class="flex gap-2">
          <input type="text" id="esis" name="esis" value="{{ esis }}" class="mt-1 w-full px-3 py-2 border rounded" />
          <button type="button" onclick="lookupStudent()" class="mt-1 px-3 py-2 bg-indigo-600 text-white rounded">Lookup</button>
        </div>
      </div>
      <div>
        <label class="text-sm text-gray-700">Date</label>
        <input type="date" name="date" value="{{ today }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Time</label>
        <input type="time" name="time" value="{{ now }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2 border-t pt-4">
        <h2 class="font-semibold mb-2">Consequences for Non-Compliance</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
          <label class="inline-flex items-center gap-2"><input type="checkbox" name="cons_warning" class="h-4 w-4" /> Verbal warning</label>
          <label class="inline-flex items-center gap-2"><input type="checkbox" name="cons_parent_meeting" class="h-4 w-4" /> Parent-teacher meeting</label>
          <label class="inline-flex items-center gap-2"><input type="checkbox" name="cons_detention" class="h-4 w-4" /> Detention or loss of privileges</label>
          <label class="inline-flex items-center gap-2"><input type="checkbox" name="cons_referral" class="h-4 w-4" /> Referral to counselor or behavior coordinator</label>
          <div class="md:col-span-2 flex items-center gap-2">
            <label class="inline-flex items-center gap-2"><input type="checkbox" name="cons_further_action" class="h-4 w-4" /> Further disciplinary action</label>
            <input type="text" name="cons_further_action_text" placeholder="Specify (optional)" class="flex-1 px-3 py-2 border rounded" />
          </div>
        </div>
      </div>

      <div class="md:col-span-2 text-sm text-gray-700 border-t pt-4">
        <h2 class="font-semibold mb-2">Behavioral Expectations</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>Attend all classes punctually and regularly.</li>
          <li>Complete all assignments and homework on time.</li>
          <li>Show respect to teachers, peers, and school property.</li>
          <li>Follow all school rules and policies.</li>
          <li>Participate actively and positively in class activities.</li>
        </ul>
      </div>

      <div class="md:col-span-2 flex justify-end gap-2">
        <a href="{{ url_for('behaviour_bp.student_incidents_page', esis=(student.esis if student else esis)) }}" class="px-4 py-2 bg-gray-200 text-gray-800 rounded">Cancel</a>
        <button class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
      </div>
    </form>
  </div>
</body>
</html>

<script>
  (function(){
    const homerooms = {{ homerooms|tojson|safe }};
    const gradeSelect = document.getElementById('grade_select');
    const homeroomSelect = document.getElementById('homeroom_select');
    const studentSelect = document.getElementById('student_select');
    const esisLookup = document.getElementById('esis_lookup');
    const nameSearchInput = document.getElementById('name_search_input');
    const nameResults = document.getElementById('name_search_results');
    const esisField = document.getElementById('esis');
    const nameField = document.getElementById('student_name');
    const gradeField = document.getElementById('grade');
    const setStudent = (esis, name, homeroom)=>{ if(esisField) esisField.value=esis||''; if(nameField) nameField.value=name||''; if(gradeField){ const m=(homeroom||'').match(/G(\d+)/); if(m) gradeField.value=m[1]; } };
    esisLookup.addEventListener('blur', async ()=>{ const v=esisLookup.value.trim(); if(!v) return; try{ const r=await fetch(`/api/student/by-esis?esis=${encodeURIComponent(v)}`); if(!r.ok) throw 0; const s=await r.json(); setStudent(s.esis,s.name,s.homeroom);}catch(e){} });
    gradeSelect.addEventListener('change', ()=>{ const g=gradeSelect.value; homeroomSelect.innerHTML='<option value="">Select Homeroom</option>'; if(!g){ homeroomSelect.disabled=true; return;} const list=homerooms.filter(h=>h&&h.startsWith('G'+g)); for(const hr of list){ const opt=document.createElement('option'); opt.value=hr; opt.textContent=hr; homeroomSelect.appendChild(opt);} homeroomSelect.disabled=false; studentSelect.innerHTML='<option value="">Select Student</option>'; studentSelect.disabled=true; });
    homeroomSelect.addEventListener('change', async ()=>{ const hr=homeroomSelect.value; if(!hr){ studentSelect.disabled=true; return;} studentSelect.innerHTML='<option value="">Loading...</option>'; try{ const r=await fetch(`/api/students/by-homeroom?homeroom=${encodeURIComponent(hr)}`); const list=await r.json(); studentSelect.innerHTML='<option value="">Select Student</option>'+list.map(s=>`<option value='${s.esis}'>${s.name}</option>`).join(''); studentSelect.disabled=false; }catch(e){ studentSelect.innerHTML='<option value="">Select Student</option>'; studentSelect.disabled=true; } });
    studentSelect.addEventListener('change', ()=>{ const esis=studentSelect.value; if(!esis) return; const nm=studentSelect.options[studentSelect.selectedIndex].text; const hr=homeroomSelect.value; setStudent(esis,nm,hr); });
    let t; nameSearchInput.addEventListener('input', ()=>{ const q=nameSearchInput.value.trim(); clearTimeout(t); if(q.length<2){ nameResults.classList.add('hidden'); nameResults.innerHTML=''; return;} t=setTimeout(async ()=>{ const r=await fetch(`/api/students/search?q=${encodeURIComponent(q)}`); const list=await r.json(); nameResults.innerHTML=list.map(s=>`<div class='custom-dropdown-list-item' data-esis='${s.esis}' data-name='${s.name}' data-homeroom='${s.homeroom||''}'>${s.name} (${s.esis}) ${s.homeroom?'- '+s.homeroom:''}</div>`).join(''); nameResults.classList.remove('hidden'); },250); });
    nameResults.addEventListener('click', (e)=>{ const el=e.target.closest('.custom-dropdown-list-item'); if(!el) return; const esis=el.getAttribute('data-esis'); const nm=el.getAttribute('data-name'); const hr=el.getAttribute('data-homeroom')||''; setStudent(esis,nm,hr); nameResults.classList.add('hidden'); nameSearchInput.value=''; });
  })();
</script>
