<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Al Reef School Mobile Phone Violation Contract</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body { font-family: 'Inter', sans-serif; } </style>
  <script>
    async function lookupStudent() {
      const esis = document.getElementById('esis').value.trim();
      if (!esis) { alert('Enter ESIS first'); return; }
      try {
        const resp = await fetch(`/api/student/by-esis?esis=${encodeURIComponent(esis)}`);
        if (!resp.ok) throw new Error('not found');
        const s = await resp.json();
        document.getElementById('student_name').value = s.name || '';
        document.getElementById('grade_session').value = s.homeroom || '';
      } catch(e){ alert('Student not found by ESIS'); }
    }
  </script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Al Reef School Mobile Phone Violation Contract</h1>
      <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="px-4 py-2 bg-slate-600 text-white text-sm rounded">Back</a>
    </header>

    <form method="POST" class="bg-white p-6 rounded-xl shadow grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="text-sm text-gray-700">Date</label>
        <input type="date" name="date" value="{{ today }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div></div>
      <div>
        <label class="text-sm text-gray-700">Student Name</label>
        <input type="text" id="student_name" name="student_name" value="{{ (student.name if student else '') }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">eSiS</label>
        <div class="flex gap-2">
          <input type="text" id="esis" name="esis" value="{{ esis }}" class="mt-1 w-full px-3 py-2 border rounded" />
          <button type="button" onclick="lookupStudent()" class="mt-1 px-3 py-2 bg-indigo-600 text-white rounded">Lookup</button>
        </div>
      </div>
      <div>
        <label class="text-sm text-gray-700">Grade/Session</label>
        <input type="text" id="grade_session" name="grade_session" value="{{ (student.homeroom if student else '') }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2 text-sm text-gray-700">
        <p class="mb-2">As a student at Al Reef School, I understand and agree to the following terms regarding the violation of the school's mobile phone policy:</p>
        <p class="font-semibold">Mobile Phone Ban:</p>
        <p class="mb-2">I acknowledge that mobile phones are not allowed to be used during school hours, as outlined in the ADEK and school’s policy, to maintain a focused and distraction-free learning environment.</p>
        <p class="font-semibold">First Violation:</p>
        <p class="mb-2">If I violate the mobile phone policy, my phone will be confiscated and will only be returned directly to my parent or guardian. Additionally, I may be subject to a detention or loss of privileges.</p>
        <p class="font-semibold">Second Violation:</p>
        <p class="mb-2">Upon a second violation, my phone will be confiscated, and further disciplinary action will be taken, which may include suspension of privileges such as participation in extracurricular activities, detention, or other consequences as deemed appropriate by the school administration. My parent/guardian will need to meet with school staff before the phone is returned.</p>
        <p class="font-semibold">Repeated Violations:</p>
        <p class="mb-2">Continuous disregard for the mobile phone policy will result in more severe disciplinary actions, which may include longer-term confiscation of the phone, and or other measures as outlined in the school’s disciplinary code.</p>
        <p class="font-semibold">Acknowledgment of Responsibility:</p>
        <p class="mb-2">I understand that by violating the mobile phone policy, I am disrupting my learning and that of others. I take full responsibility for my actions and agree to comply with the school's rules moving forward.</p>
      </div>

      <div class="md:col-span-2 flex justify-end gap-2">
        <a href="{{ url_for('behaviour_bp.student_incidents_page', esis=(student.esis if student else esis)) }}" class="px-4 py-2 bg-gray-200 text-gray-800 rounded">Cancel</a>
        <button class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
      </div>
    </form>
  </div>
</body>
</html>

