<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safeguarding - Child Protection Concern</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body { font-family: 'Inter', sans-serif; } </style>
  <script>
    async function lookupStudent() {
      const esis = document.getElementById('esis').value.trim();
      if (!esis) { alert('Enter ESIS first'); return; }
      try {
        const resp = await fetch(`/api/student/by-esis?esis=${encodeURIComponent(esis)}`);
        if (!resp.ok) throw new Error('not found');
        const s = await resp.json();
        document.getElementById('student_name').value = s.name || '';
        document.getElementById('grade_session').value = s.homeroom || '';
      } catch(e){ alert('Student not found by ESIS'); }
    }
  </script>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Safeguarding - Child Protection Concern Form</h1>
      <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="px-4 py-2 bg-slate-600 text-white text-sm rounded">Back</a>
    </header>

    <form method="POST" class="bg-white p-6 rounded-xl shadow grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="md:col-span-2 font-semibold text-gray-700">Student Information</div>
      <div>
        <label class="text-sm text-gray-700">Student Name</label>
        <input type="text" id="student_name" name="student_name" value="{{ (student.name if student else '') }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">eSiS</label>
        <div class="flex gap-2">
          <input type="text" id="esis" name="esis" value="{{ esis }}" class="mt-1 w-full px-3 py-2 border rounded" />
          <button type="button" onclick="lookupStudent()" class="mt-1 px-3 py-2 bg-indigo-600 text-white rounded">Lookup</button>
        </div>
      </div>
      <div>
        <label class="text-sm text-gray-700">Grade/Session</label>
        <input type="text" id="grade_session" name="grade_session" value="{{ (student.homeroom if student else '') }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2 font-semibold text-gray-700 mt-2">Person Reporting the Concern</div>
      <div>
        <label class="text-sm text-gray-700">Name of Reporting Person</label>
        <input type="text" id="reporting_name" name="reporting_name" value="{{ reporting_name }}" class="mt-1 w-full px-3 py-2 border rounded bg-gray-50" readonly />
      </div>
      <div>
        <label class="text-sm text-gray-700">Role/Position</label>
        <input type="text" id="reporting_role" name="reporting_role" value="{{ reporting_role }}" class="mt-1 w-full px-3 py-2 border rounded bg-gray-50" readonly />
      </div>
      <div>
        <label class="text-sm text-gray-700">Date of Report</label>
        <input type="date" id="report_date" name="report_date" value="{{ today }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Time of Report</label>
        <input type="time" id="report_time" name="report_time" value="{{ now }}" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2 font-semibold text-gray-700 mt-2">Details of Concerns</div>
      <div>
        <label class="text-sm text-gray-700">Date of Incident/Observation</label>
        <input type="date" name="incident_date" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Time of Incident/Observation</label>
        <input type="time" name="incident_time" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Location of Incident/Observation</label>
        <input type="text" name="incident_location" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Description of Concern</label>
        <textarea name="description" rows="6" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Type of Concern (check all that apply)</label>
        <div class="mt-1 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 text-sm text-gray-700">
          {% set options = ['Physical Abuse','Emotional/Psychological Abuse','Sexual Abuse','Neglect','Bullying','Cyberbullying','Other'] %}
          {% for opt in options %}
          <label class="inline-flex items-center gap-2"><input type="checkbox" name="concern_types" value="{{ opt }}" class="h-4 w-4"> {{ opt }}</label>
          {% endfor %}
        </div>
      </div>
      <div>
        <label class="text-sm text-gray-700">Did the student disclose any safeguarding information?</label>
        <select name="student_disclosure" class="mt-1 w-full px-3 py-2 border rounded">
          <option value="">Select</option>
          <option>Yes</option>
          <option>No</option>
        </select>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">If Yes, provide details of what the student disclosed</label>
        <textarea name="disclosure_details" rows="4" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>

      <div class="md:col-span-2 font-semibold text-gray-700 mt-2">Immediate Actions Taken</div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Actions Taken (If Any) by Reporting Person</label>
        <textarea name="immediate_actions" rows="4" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>
      <div>
        <label class="text-sm text-gray-700">Referred To</label>
        <input type="text" name="referred_to" class="mt-1 w-full px-3 py-2 border rounded" placeholder="e.g., DSL, Head of Middle/High, Counselor" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Time of Referral</label>
        <input type="time" name="referral_time" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>
      <div>
        <label class="text-sm text-gray-700">Date of Referral</label>
        <input type="date" name="referral_date" class="mt-1 w-full px-3 py-2 border rounded" />
      </div>

      <div class="md:col-span-2 font-semibold text-gray-700 mt-2">Follow-Up and Outcome</div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Actions Taken by Safeguarding Lead/Team</label>
        <textarea name="follow_up_actions" rows="4" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-gray-700">Additional Notes or Next Steps</label>
        <textarea name="additional_notes" rows="3" class="mt-1 w-full px-3 py-2 border rounded"></textarea>
      </div>

      <div class="md:col-span-2 flex justify-end gap-2">
        <a href="{{ url_for('behaviour_bp.student_incidents_page', esis=(student.esis if student else esis)) }}" class="px-4 py-2 bg-gray-200 text-gray-800 rounded">Cancel</a>
        <button class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
      </div>
    </form>
  </div>
</body>
</html>

