<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Admin Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body { font-family: 'Inter', sans-serif; } </style>
  </head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white w-full max-w-md p-8 rounded-xl shadow">
    <h1 class="text-2xl font-bold mb-6 text-gray-800">Super Admin Login</h1>
    <form method="POST" action="{{ url_for('admin_bp.login') }}" class="space-y-4">
      <div>
        <label class="text-sm text-gray-700">Username</label>
        <input type="text" name="username" class="mt-1 block w-full px-3 py-2 rounded-lg border border-gray-300" required />
      </div>
      <div>
        <label class="text-sm text-gray-700">Password</label>
        <input type="password" name="password" class="mt-1 block w-full px-3 py-2 rounded-lg border border-gray-300" required />
      </div>
      <button class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Login</button>
    </form>
  </div>
</body>
</html>

