<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Dynamic Forms</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body { font-family: 'Inter', sans-serif; } </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex flex-wrap items-center justify-between mb-8 gap-4">
      <h1 class="text-3xl font-bold text-gray-800">Manage Dynamic Forms</h1>
      <div class="flex items-center gap-3">
        <a href="{{ url_for('admin_bp.dashboard') }}" class="px-4 py-2 bg-slate-600 text-white rounded-lg">Admin Dashboard</a>
        <a href="{{ url_for('admin_bp.logout') }}" class="px-4 py-2 bg-red-600 text-white rounded-lg">Logout</a>
      </div>
    </header>

    <div class="bg-white p-6 rounded-xl shadow">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-semibold text-gray-800">Your Forms</h2>
        <a href="{{ url_for('forms_bp.create_form') }}" class="px-4 py-2 bg-green-600 text-white rounded-lg">Create New Form</a>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created At</th>
              <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {% for form in forms %}
            <tr>
              <td class="px-4 py-2">{{ form.name }}</td>
              <td class="px-4 py-2">{{ form.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
              <td class="px-4 py-2 text-right">
                <a href="{{ url_for('forms_bp.edit_form', form_id=form.id) }}" class="px-3 py-1 bg-indigo-600 text-white rounded">Edit</a>
                <form method="POST" action="{{ url_for('forms_bp.delete_form', form_id=form.id) }}" onsubmit="return confirm('Are you sure you want to delete this form?');" class="inline-block">
                  <button class="px-3 py-1 bg-red-600 text-white rounded">Delete</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
