<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Al Reef School Mobile Phone Violation Contract</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; background: #f7fafc; }
    .report-container { max-width: 960px; margin: 1rem auto; background: #fff; padding: 1.25rem; border-radius: 0.75rem; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);}    
    .header { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 1rem; margin-bottom: 1.25rem; }
    .school img { height: 50px; width: auto; }
    .title { display: flex; flex-direction: column; }
    .muted { color: #6b7280; }
    .divider { height: 1px; background: #e5e7eb; margin: 0.5rem 0 1rem; }
    .no-print { display: block; }
    .signature-canvas { touch-action: none; }
    @page { size: A4 portrait; margin: 12mm; }
    @media print { .no-print { display: none !important; } .report-container { box-shadow: none; margin: 0; border-radius: 0; padding: 0; } }
    @media print {
      html, body { background: #fff; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
      .report-container { width: auto; }
      .meta-grid, .field, .signatures, .sig, .sig-card, .grid { break-inside: avoid; page-break-inside: avoid; }
      img, canvas { max-width: 100% !important; height: auto !important; }
    }
  </style>
</head>
<body>
  <div class="report-container">
    <div class="header">
      <div class="school"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="School Logo" /></div>
      <div class="title">
        <h1 class="text-2xl font-bold">Mobile Phone Violation Contract</h1>
        <p class="muted">Student: <span class="font-semibold text-gray-800">{{ pv.student_name }}</span> ({{ pv.esis }})</p>
        <p class="muted">Date: {{ pv.date.strftime('%Y-%m-%d') }} | Grade/Session: {{ pv.grade_session or '' }}</p>
      </div>
      <div class="no-print flex items-center gap-2">
        <button id="open-sign-modal" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Sign</button>
        <button onclick="window.print()" class="px-4 py-2 bg-emerald-600 text-white rounded hover:bg-emerald-700">Print</button>
        <a href="{{ url_for('behaviour_bp.student_incidents_page', esis=pv.esis) }}" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Back</a>
      </div>
    </div>
    <div class="divider"></div>
    <div class="meta-grid mb-2" style="display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem 2rem;">
      <div class="field"><label>Student Name</label><p>{{ pv.student_name }}</p></div>
      <div class="field"><label>eSiS</label><p>{{ pv.esis }}</p></div>
      <div class="field"><label>Grade/Session</label><p>{{ pv.grade_session or '' }}</p></div>
    </div>

    <div class="text-sm text-gray-800">
      <p class="mb-2">As a student at Al Reef School, I understand and agree to the following terms regarding the violation of the school's mobile phone policy:</p>
      <p class="font-semibold">Mobile Phone Ban:</p>
      <p class="mb-2">I acknowledge that mobile phones are not allowed to be used during school hours, as outlined in the ADEK and school’s policy, to maintain a focused and distraction-free learning environment.</p>
      <p class="font-semibold">First Violation:</p>
      <p class="mb-2">If I violate the mobile phone policy, my phone will be confiscated and will only be returned directly to my parent or guardian. Additionally, I may be subject to a detention or loss of privileges.</p>
      <p class="font-semibold">Second Violation:</p>
      <p class="mb-2">Upon a second violation, my phone will be confiscated, and further disciplinary action will be taken, which may include suspension of privileges such as participation in extracurricular activities, detention, or other consequences as deemed appropriate by the school administration. My parent/guardian will need to meet with school staff before the phone is returned.</p>
      <p class="font-semibold">Repeated Violations:</p>
      <p class="mb-2">Continuous disregard for the mobile phone policy will result in more severe disciplinary actions, which may include longer-term confiscation of the phone, and or other measures as outlined in the school’s disciplinary code.</p>
      <p class="font-semibold">Acknowledgment of Responsibility:</p>
      <p class="mb-2">I understand that by violating the mobile phone policy, I am disrupting my learning and that of others. I take full responsibility for my actions and agree to comply with the school's rules moving forward.</p>
    </div>

    <div class="mt-8">
      <h2 class="text-lg font-semibold mb-3">Signatures</h2>
      {% if signatures and signatures|length > 0 %}
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        {% for sig in signatures %}
        <div class="border rounded-md p-3 bg-white">
          <div class="text-sm text-gray-600 mb-2">{{ sig.signer_role }} - <span class="font-semibold text-gray-800">{{ sig.signer_name }}</span></div>
          <img src="{{ sig.image_data if sig.image_data.startswith('data:') else 'data:image/png;base64,' + sig.image_data }}" alt="Signature" class="w-full h-28 object-contain border" />
          <div class="text-xs text-gray-500 mt-2">{{ sig.created_at }}</div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p class="text-sm text-gray-600">No signatures yet.</p>
      {% endif %}
    </div>
  </div>

  <div id="signature-modal" class="no-print hidden fixed inset-0 bg-black/40 z-50 items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-lg w-full max-w-xl">
      <div class="p-4 border-b flex items-center justify-between">
        <h3 class="text-lg font-semibold">Add Signature</h3>
        <button id="close-sign-modal" class="text-gray-500 hover:text-gray-700">✕</button>
      </div>
      <div class="p-4">
        <label class="text-sm text-gray-700">Name</label>
        <input type="text" id="sig-name" class="mt-1 w-full px-3 py-2 border rounded" placeholder="Your name" />
        <div id="sig-role-wrap" class="mt-3">
          <label class="text-sm text-gray-700">Role</label>
          <select id="sig-role" class="mt-1 w-full px-3 py-2 border rounded">
            <option>Student</option>
            <option>Parent</option>
            <option>School Principal</option>
            <option>Teacher</option>
          </select>
        </div>
        <div class="mt-4">
          <canvas id="sig-canvas" class="w-full border rounded signature-canvas" height="200"></canvas>
        </div>
        <div class="mt-3 flex items-center gap-2">
          <button id="clear-canvas" class="px-3 py-1.5 bg-gray-200 rounded">Clear</button>
          <button id="save-signature" class="px-3 py-1.5 bg-indigo-600 text-white rounded">Save Signature</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const modal = document.getElementById('signature-modal');
      const openBtn = document.getElementById('open-sign-modal');
      const closeBtn = document.getElementById('close-sign-modal');
      const saveBtn = document.getElementById('save-signature');
      const clearBtn = document.getElementById('clear-canvas');
      const canvas = document.getElementById('sig-canvas');
      const nameEl = document.getElementById('sig-name');
      const roleEl = document.getElementById('sig-role');
      let ctx, lw, lh;
      function setupCanvas(){
        const dpr = window.devicePixelRatio || 1;
        lw = canvas.clientWidth; lh = 200;
        canvas.width = Math.floor(lw * dpr);
        canvas.height = Math.floor(lh * dpr);
        canvas.style.width = lw + 'px'; canvas.style.height = lh + 'px';
        ctx = canvas.getContext('2d');
        ctx.scale(dpr, dpr);
        ctx.lineWidth = 2; ctx.lineCap='round'; ctx.lineJoin='round';
        ctx.strokeStyle = '#111827';
      }
      let drawing=false, lastX=0, lastY=0;
      const pos = (e)=>{ const r=canvas.getBoundingClientRect(); return {x:e.clientX-r.left, y:e.clientY-r.top}; };
      canvas.addEventListener('pointerdown', (e)=>{ e.preventDefault(); drawing=true; const p=pos(e); lastX=p.x; lastY=p.y;});
      canvas.addEventListener('pointermove', (e)=>{ if(!drawing) return; e.preventDefault(); const p=pos(e); ctx.beginPath(); ctx.moveTo(lastX,lastY); ctx.lineTo(p.x,p.y); ctx.stroke(); lastX=p.x; lastY=p.y;});
      window.addEventListener('pointerup', ()=>{ drawing=false; });
      clearBtn.addEventListener('click', ()=> ctx.clearRect(0,0,lw,lh));

      openBtn.addEventListener('click', ()=>{ modal.classList.remove('hidden'); modal.classList.add('flex'); setupCanvas(); nameEl.focus(); document.body.style.overflow='hidden';});
      const closeModal = ()=>{ modal.classList.add('hidden'); modal.classList.remove('flex'); document.body.style.overflow=''; };
      closeBtn.addEventListener('click', closeModal);
      modal.addEventListener('click', (e)=>{ if (e.target === modal) closeModal(); });
      window.addEventListener('resize', ()=>{ if (!modal.classList.contains('hidden')) setupCanvas(); });

      saveBtn.addEventListener('click', async ()=>{
        const name = nameEl.value.trim();
        const role = roleEl.value;
        if (!name) { alert('Enter signer name'); return; }
        const tmp = document.createElement('canvas'); tmp.width = lw; tmp.height = lh; const tctx = tmp.getContext('2d');
        tctx.drawImage(canvas, 0, 0, canvas.width, canvas.height, 0, 0, tmp.width, tmp.height);
        const dataURL = tmp.toDataURL('image/png');
        try {
          const resp = await fetch('{{ url_for('behaviour_bp.add_signature_api') }}', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ entity_type:'phone_violation', entity_id: {{ pv.id }}, signer_name: name, signer_role: role, image_data: dataURL }) });
          if (!resp.ok) { const j = await resp.json().catch(()=>({})); throw new Error(j.error || 'Failed to save signature'); }
          window.location.reload();
        } catch(e){ alert(e.message || e); }
      });
    })();
  </script>
</body>
</html>
