<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Suspensions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body{font-family:'Inter',sans-serif;} </style>
  </head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex flex-wrap items-center justify-between mb-6 gap-4">
      <div class="flex items-center gap-3">
        <img src="{{ url_for('static', filename='img/logo.png') }}" class="h-12 w-auto" alt="Logo" />
        <div>
          <h1 class="text-2xl font-bold text-gray-800">Student Suspensions</h1>
          <p class="text-gray-600 text-sm">{{ student_name }} ({{ esis }}) — {{ homeroom }}</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}#tab=suspensions" class="px-4 py-2 bg-blue-600 text-white rounded-lg">Back</a>
      </div>
    </header>

    <div class="bg-white p-6 rounded-xl shadow">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">Start Date</label>
          <input type="date" id="sd" class="mt-1 block w-full px-3 py-2 rounded-lg border border-gray-300" />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">End Date</label>
          <input type="date" id="ed" class="mt-1 block w-full px-3 py-2 rounded-lg border border-gray-300" />
        </div>
        <div class="flex items-end"><button id="apply" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg">Apply</button></div>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Class</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Duration</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Reason</th>
              <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Report</th>
            </tr>
          </thead>
          <tbody id="tbody" class="bg-white divide-y divide-gray-200 text-sm"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    (function(){
      const raw = {{ suspensions|tojson }};
      const tbody = document.getElementById('tbody');
      const render = (list) => {
        if (!list || list.length === 0) { tbody.innerHTML = '<tr><td colspan="5" class="px-4 py-3 text-gray-500">No suspensions</td></tr>'; return; }
        tbody.innerHTML = list.map(r => `<tr>
          <td class="px-4 py-2">${r.date}</td>
          <td class="px-4 py-2">${r.class}</td>
          <td class="px-4 py-2">${r.duration}</td>
          <td class="px-4 py-2">${r.reason}</td>
          <td class="px-4 py-2"><a class="text-blue-600 hover:underline" href="/suspensions/${r.id}" target="_blank">View</a></td>
        </tr>`).join('');
      };
      render(raw);
      document.getElementById('apply').addEventListener('click', () => {
        const sd = document.getElementById('sd').value; const ed = document.getElementById('ed').value;
        const filtered = raw.filter(r => (!sd || r.date >= sd) && (!ed || r.date <= ed));
        render(filtered);
      });
    })();
  </script>
</body>
</html>

