<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ submission.form.name }}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style> body { font-family: 'Inter', sans-serif; } </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="flex flex-wrap items-center justify-between mb-8 gap-4">
      <div>
        <h1 class="text-3xl font-bold text-gray-800">{{ submission.form.name }}</h1>
        <p class="text-sm text-gray-500 mt-1">Responses submitted for ESIS {{ submission.student_esis }}.</p>
      </div>
      <div class="flex items-center gap-3">
        <a href="{{ url_for('behaviour_bp.student_incidents_page', esis=submission.student_esis) }}" class="px-4 py-2 bg-slate-600 text-white rounded-lg">Back to Student Page</a>
      </div>
    </header>

    <div class="bg-white p-6 rounded-xl shadow space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <div class="text-xs uppercase tracking-wide text-slate-500">Student ESIS</div>
          <div class="text-lg font-semibold text-slate-800">{{ submission.student_esis }}</div>
        </div>
        <div>
          <div class="text-xs uppercase tracking-wide text-slate-500">Submitted At</div>
          <div class="text-lg font-semibold text-slate-800">{{ submission.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
        </div>
        <div>
          <div class="text-xs uppercase tracking-wide text-slate-500">Form</div>
          <div class="text-lg font-semibold text-slate-800">{{ submission.form.name }}</div>
        </div>
      </div>

      <div class="border-t border-slate-200 pt-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Responses</h2>
        <div class="space-y-5">
          {% for value in submission.values %}
            {% set raw_type = value.field.field_type or '' %}
            {% set mapped_type = field_type_aliases.get(raw_type, raw_type) %}
            {% set type_label = field_type_labels.get(mapped_type, raw_type.replace('_', ' ').title()) %}
            {% set display_value = value.value or '' %}
            <div class="border border-slate-200 rounded-xl p-4 bg-slate-50">
              <div class="flex items-start justify-between gap-4">
                <div>
                  <div class="text-base font-semibold text-slate-800">{{ value.field.label }}</div>
                  <div class="text-xs uppercase tracking-wide text-slate-500">{{ type_label }}</div>
                </div>
              </div>
              <div class="mt-3 text-sm text-slate-700">
                {% if display_value.startswith('file::') %}
                  <a href="{{ url_for('forms_bp.download_dynamic_file', value_id=value.id) }}" class="inline-flex items-center gap-2 px-3 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg text-sm">
                    Download {{ display_value.split('::')[2] or 'file' }}
                  </a>
                {% elif mapped_type == 'multi_choice' %}
                  {% set chips = display_value.split(',') %}
                  <div class="flex flex-wrap gap-2">
                    {% for chip in chips if chip.strip() %}
                      <span class="px-3 py-1 bg-white border border-slate-200 rounded-full text-xs text-slate-600">{{ chip.strip() }}</span>
                    {% endfor %}
                    {% if not chips or not chips[0].strip() %}
                      <span class="text-slate-400">--</span>
                    {% endif %}
                  </div>
                {% else %}
                  <p class="whitespace-pre-wrap">{{ display_value or '--' }}</p>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</body>
</html>

