<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Teacher Excuses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="max-w-6xl mx-auto px-4 py-8 space-y-6">
        <header class="flex flex-wrap items-center justify-between gap-4">
            <div>
                <p class="text-sm text-gray-500">Behaviour - Absence Block</p>
                <h1 class="text-3xl font-bold text-gray-900">Teacher Excuses</h1>
                <p class="text-sm text-gray-500">Approve or reject the excuses that teachers submit when absent.</p>
            </div>
            <div class="flex flex-wrap gap-3">
                <a href="{{ url_for('admin_bp.dashboard') }}" class="px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">Admin Panel</a>
                <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">Behaviour Dashboard</a>
            </div>
        </header>

        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="space-y-3">
                    {% for category, message in messages %}
                        {% if category in ['success', 'ok'] %}
                            <div class="px-4 py-3 bg-emerald-50 border border-emerald-200 text-emerald-700 rounded-lg">{{ message }}</div>
                        {% elif category in ['warning'] %}
                            <div class="px-4 py-3 bg-amber-50 border border-amber-200 text-amber-700 rounded-lg">{{ message }}</div>
                        {% elif category in ['error', 'danger'] %}
                            <div class="px-4 py-3 bg-red-50 border border-red-200 text-red-700 rounded-lg">{{ message }}</div>
                        {% else %}
                            <div class="px-4 py-3 bg-slate-50 border border-slate-200 text-slate-700 rounded-lg">{{ message }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <section class="bg-white rounded-2xl shadow-sm border border-gray-100">
            <div class="px-6 py-4 border-b border-gray-100 flex flex-wrap items-center justify-between gap-4">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Requests Queue</h2>
                    <p class="text-sm text-gray-500">Grouped by leave type so you can triage faster.</p>
                </div>
                <div class="flex flex-wrap items-center gap-3">
                    <span class="text-sm text-gray-500">{{ total_requests }} total</span>
                    <a href="{{ url_for('leave_bp.teacher_whereabouts') }}" class="inline-flex items-center gap-2 px-3 py-1.5 text-sm font-semibold text-indigo-700 bg-indigo-50 border border-indigo-200 rounded-lg hover:bg-indigo-100 transition">
                        Live Whereabouts
                    </a>
                    <form method="GET" class="flex items-center gap-2">
                        <label for="filter_type" class="text-xs text-gray-500 uppercase tracking-wide">Filter</label>
                        <select id="filter_type" name="leave_type" class="rounded-lg border border-gray-300 px-3 py-1.5 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" onchange="this.form.submit()">
                            {% for value, label in filter_options %}
                                {% set option_value = '' if value == 'all' else value %}
                                {% set selected = ((not active_filter and value == 'all') or (active_filter and value == active_filter)) %}
                                <option value="{{ option_value }}" {% if selected %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                        {% if active_filter %}
                            <a href="{{ url_for('leave_bp.manage_requests') }}" class="text-xs text-indigo-600 hover:underline">Reset</a>
                        {% endif %}
                    </form>
                </div>
            </div>
        </section>

        {% for group in grouped_requests %}
        <section class="bg-white rounded-2xl shadow-sm border border-gray-100">
            <div class="px-6 py-4 border-b border-gray-100 flex flex-wrap items-center justify-between gap-3">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">{{ group.title }}</h2>
                    <p class="text-sm text-gray-500">{{ group.description }}</p>
                </div>
                <span class="text-sm text-gray-500">{{ group.rows|length }} requests</span>
            </div>
            {% if not group.rows %}
                <div class="p-6 text-center text-gray-500">No requests in this category.</div>
            {% else %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-100">
                    <thead class="bg-slate-50 text-left text-xs font-semibold uppercase tracking-wide text-slate-500">
                        <tr>
                            <th class="px-6 py-3">Teacher</th>
                            <th class="px-6 py-3">When</th>
                            <th class="px-6 py-3">Type</th>
                            <th class="px-6 py-3">Reason</th>
                            <th class="px-6 py-3">Sick Note</th>
                            <th class="px-6 py-3">Status</th>
                            <th class="px-6 py-3">Review</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-50 text-sm text-gray-700">
                        {% for req in group.rows %}
                        <tr class="hover:bg-slate-50/60 align-top">
                            <td class="px-6 py-4 w-48">
                                <p class="font-semibold">{{ req.teacher.name if req.teacher else 'Unknown' }}</p>
                                <p class="text-xs text-gray-500">#{{ req.teacher_id }}</p>
                                <p class="text-xs text-gray-400">{{ req.created_at.strftime('%d %b %Y %H:%M') }}</p>
                            </td>
                            <td class="px-6 py-4">
                                <p class="font-semibold">{{ req.date_range_label if req.date_range_label is defined else req.leave_date.strftime('%d %b %Y') }}</p>
                                {% if req.time_range_label %}
                                    <p class="text-xs text-gray-500">{{ req.time_range_label }}</p>
                                {% elif req.spans_multiple_days %}
                                    <p class="text-xs text-gray-500 mt-1">Multi-day leave</p>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-2.5 py-1 text-xs font-semibold text-slate-700 bg-slate-100 border border-slate-200 rounded-full">
                                    {{ req.type_label if req.type_label is defined else type_labels.get(req.leave_type, req.leave_type.replace('_', ' ').title()) }}
                                </span>
                            </td>
                            <td class="px-6 py-4 max-w-sm">{{ req.reason }}</td>
                            <td class="px-6 py-4 w-64">
                                {% if (req.leave_type or '').lower() != 'sickleave' %}
                                    <span class="text-xs text-gray-500">Not required</span>
                                {% else %}
                                    <div class="space-y-2 text-xs text-gray-600">
                                        <div class="flex items-center gap-2">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full border text-xs font-semibold {% if req.attachment_status == 'approved' %}text-emerald-700 bg-emerald-50 border-emerald-200{% elif req.attachment_status == 'submitted' %}text-indigo-700 bg-indigo-50 border-indigo-200{% elif req.attachment_status == 'missing' %}text-amber-700 bg-amber-50 border-amber-200{% else %}text-slate-600 bg-slate-100 border-slate-300{% endif %}">
                                                {{ attachment_status_labels.get(req.attachment_status, req.attachment_status|capitalize) }}
                                            </span>
                                            {% if req.attachment_due_at %}
                                                <span>
                                                    Due {{ req.attachment_due_at.strftime('%d %b %Y %H:%M') }} UTC
                                                    {% if now_utc and req.attachment_due_at < now_utc %}
                                                        <span class="text-red-600 font-semibold">(Overdue)</span>
                                                    {% endif %}
                                                </span>
                                            {% endif %}
                                        </div>
                                        {% if req.attachment_path %}
                                            <a href="{{ url_for('leave_bp.download_sick_leave_attachment', request_id=req.id) }}" class="text-indigo-600 font-semibold hover:underline" target="_blank" rel="noopener">Download attachment</a>
                                        {% endif %}
                                        {% if req.attachment_reminder_count %}
                                            <p>Reminders sent: {{ req.attachment_reminder_count }}/{{ attachment_reminder_limit }}</p>
                                        {% endif %}
                                        {% if req.attachment_status == 'missing' %}
                                            <p class="text-red-600 font-semibold">Awaiting sick note</p>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4">
                                {% if req.status == 'approved' %}
                                    <span class="px-2.5 py-1 text-xs font-semibold text-emerald-700 bg-emerald-50 border border-emerald-200 rounded-full">Approved</span>
                                {% elif req.status == 'rejected' %}
                                    <span class="px-2.5 py-1 text-xs font-semibold text-red-700 bg-red-50 border border-red-200 rounded-full">Rejected</span>
                                {% elif req.status == 'invalid' %}
                                    <span class="px-2.5 py-1 text-xs font-semibold text-slate-700 bg-slate-100 border border-slate-300 rounded-full">Invalid</span>
                                {% else %}
                                    <span class="px-2.5 py-1 text-xs font-semibold text-amber-700 bg-amber-50 border border-amber-200 rounded-full">Pending</span>
                                {% endif %}
                                {% if req.reviewed_by %}
                                    <p class="text-xs text-gray-500 mt-1">By {{ req.reviewed_by }} on {{ req.reviewed_at.strftime('%d %b %Y %H:%M') }}</p>
                                {% endif %}
                                {% if req.admin_comment %}
                                    <p class="text-xs text-gray-400 mt-1">Notes: {{ req.admin_comment }}</p>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 w-72">
                                <form action="{{ url_for('leave_bp.update_request_status', request_id=req.id) }}" method="POST" class="space-y-2">
                                    <select name="status" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                        {% for status in statuses %}
                                            <option value="{{ status }}" {% if status == req.status %}selected{% endif %}>{{ status|capitalize }}</option>
                                        {% endfor %}
                                    </select>
                                    <textarea name="admin_comment" class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="Optional admin notes">{{ req.admin_comment or '' }}</textarea>
                                    <button type="submit" class="w-full px-4 py-2 bg-indigo-600 text-white text-sm font-semibold rounded-lg shadow hover:bg-indigo-700 transition">Save</button>
                                </form>
                            </td>
                        </tr>
                        <tr class="bg-slate-50/40" id="request-{{ req.id }}">
                            <td colspan="7" class="px-6 pb-6">
                                {% set conversation = conversation_map.get(req.id, []) if conversation_map else [] %}
                                {% set request_closed = req.status in ['approved', 'rejected', 'invalid'] %}
                                <div class="bg-white border border-slate-100 rounded-2xl p-4 shadow-sm">
                                    <div class="flex items-center justify-between gap-3">
                                        <div>
                                            <p class="text-sm font-semibold text-slate-700">Conversation</p>
                                            <p class="text-xs text-slate-500">Chat with {{ req.teacher.name if req.teacher else 'the teacher' }} until the ticket is resolved.</p>
                                        </div>
                                        {% if request_closed %}
                                        <span class="text-xs uppercase tracking-wide text-slate-400">Closed</span>
                                        {% endif %}
                                    </div>
                                    <div class="mt-3 space-y-3 max-h-64 overflow-y-auto pr-1">
                                        {% if conversation %}
                                            {% for msg in conversation %}
                                            <div class="rounded-xl border border-slate-100 bg-slate-50/70 p-3">
                                                <div class="flex items-center justify-between text-[11px] text-slate-500">
                                                    <span class="font-semibold text-slate-700">{{ msg.sender_label() }}</span>
                                                    <time>{{ msg.created_at.strftime('%d %b %Y %H:%M') }} UTC</time>
                                                </div>
                                                <p class="mt-2 text-sm text-slate-800">{{ msg.body | e | replace('\n','<br />') | safe }}</p>
                                            </div>
                                            {% endfor %}
                                        {% else %}
                                            <p class="text-sm text-slate-500">No conversation yet.</p>
                                        {% endif %}
                                    </div>
                                    {% if not request_closed %}
                                    <form action="{{ url_for('leave_bp.post_excuse_message', request_id=req.id) }}" method="POST" class="mt-4 space-y-2">
                                        <textarea name="message" rows="2" class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm" placeholder="Write a message to this teacher…" required></textarea>
                                        <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm font-semibold hover:bg-indigo-700 transition">Send message</button>
                                    </form>
                                    {% else %}
                                    <p class="mt-4 text-xs text-slate-500">Conversation locked because this request is {{ req.status }}.</p>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </section>
        {% endfor %}
    </div>
</body>
</html>
