<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Absence Excuses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="max-w-5xl mx-auto px-4 py-8 space-y-6">
        <header class="flex flex-wrap items-center justify-between gap-4">
            <div>
                <p class="text-sm text-gray-500">Behaviour - Absence Block</p>
                <h1 class="text-3xl font-bold text-gray-900">My Absence Excuses</h1>
                <p class="text-sm text-gray-500">Send a sick leave or general excuse for the days you are absent.</p>
            </div>
            <div class="flex flex-wrap gap-3">
                <a href="{{ url_for('behaviour_bp.behaviour_dashboard') }}" class="px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">Back to Dashboard</a>
                <a href="{{ url_for('leave_bp.new_request') }}" class="px-4 py-2 text-sm font-semibold text-white bg-indigo-600 rounded-lg shadow hover:bg-indigo-700 transition">Submit Excuse</a>
            </div>
        </header>

        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="space-y-3">
                    {% for category, message in messages %}
                        {% if category in ['success', 'ok'] %}
                            <div class="px-4 py-3 bg-emerald-50 border border-emerald-200 text-emerald-700 rounded-lg">{{ message }}</div>
                        {% elif category in ['warning'] %}
                            <div class="px-4 py-3 bg-amber-50 border border-amber-200 text-amber-700 rounded-lg">{{ message }}</div>
                        {% elif category in ['error', 'danger'] %}
                            <div class="px-4 py-3 bg-red-50 border border-red-200 text-red-700 rounded-lg">{{ message }}</div>
                        {% else %}
                            <div class="px-4 py-3 bg-slate-50 border border-slate-200 text-slate-700 rounded-lg">{{ message }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <section class="bg-white rounded-2xl shadow-sm border border-gray-100">
            <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Submitted Excuses</h2>
                    <p class="text-sm text-gray-500">Track the status of each request.</p>
                </div>
                <span class="text-sm text-gray-500">{{ requests|length }} total</span>
            </div>
            <div class="divide-y divide-gray-100">
                {% if not requests %}
                    <div class="p-6 text-center text-gray-500">
                        You have not submitted any excuses yet.
                        <a href="{{ url_for('leave_bp.new_request') }}" class="text-indigo-600 font-semibold hover:underline">Create one now</a>.
                    </div>
                {% else %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-100">
                            <thead class="bg-slate-50 text-left text-xs font-semibold uppercase tracking-wide text-slate-500">
                                <tr>
                                    <th class="px-6 py-3">Dates</th>
                                    <th class="px-6 py-3">Time Window</th>
                                    <th class="px-6 py-3">Type</th>
                                    <th class="px-6 py-3">Reason</th>
                                    <th class="px-6 py-3">Status</th>
                                    <th class="px-6 py-3">Sick Note</th>
                                    <th class="px-6 py-3">Admin Notes</th>
                                    <th class="px-6 py-3">Last Updated</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-50 text-sm text-gray-700">
                                {% for req in requests %}
                                    <tr class="hover:bg-slate-50/60">
                                        <td class="px-6 py-4 font-semibold">{{ req.date_range_label if req.date_range_label is defined else req.leave_date.strftime('%d %b %Y') }}</td>
                                        <td class="px-6 py-4">{{ req.time_range_label if req.time_range_label else '--' }}</td>
                                        <td class="px-6 py-4">{{ req.type_label if req.type_label is defined else type_labels.get(req.leave_type, req.leave_type.replace('_', ' ').title()) }}</td>
                                        <td class="px-6 py-4 max-w-sm">{{ req.reason }}</td>
                                        <td class="px-6 py-4">
                                            {% if req.status == 'approved' %}
                                                <span class="inline-flex items-center px-2.5 py-1 text-xs font-semibold text-emerald-700 bg-emerald-50 border border-emerald-200 rounded-full">Approved</span>
                                            {% elif req.status == 'rejected' %}
                                                <span class="inline-flex items-center px-2.5 py-1 text-xs font-semibold text-red-700 bg-red-50 border border-red-200 rounded-full">Rejected</span>
                                            {% elif req.status == 'invalid' %}
                                                <span class="inline-flex items-center px-2.5 py-1 text-xs font-semibold text-slate-700 bg-slate-100 border border-slate-300 rounded-full">Invalid</span>
                                            {% else %}
                                                <span class="inline-flex items-center px-2.5 py-1 text-xs font-semibold text-amber-700 bg-amber-50 border border-amber-200 rounded-full">Pending</span>
                                            {% endif %}
                                        </td>
                                        <td class="px-6 py-4">
                                            {% if (req.leave_type or '').lower() != 'sickleave' %}
                                                <span class="text-xs text-gray-500">Not required</span>
                                            {% else %}
                                                <div class="space-y-2">
                                                    <div class="flex items-center gap-2 text-xs">
                                                        <span class="inline-flex items-center px-2 py-0.5 rounded-full border text-xs font-semibold {% if req.attachment_status == 'approved' %}text-emerald-700 bg-emerald-50 border-emerald-200{% elif req.attachment_status == 'submitted' %}text-indigo-700 bg-indigo-50 border-indigo-200{% elif req.attachment_status == 'missing' %}text-amber-700 bg-amber-50 border-amber-200{% else %}text-slate-600 bg-slate-100 border-slate-300{% endif %}">
                                                            {{ attachment_status_labels.get(req.attachment_status, req.attachment_status|capitalize) }}
                                                        </span>
                                                        {% if req.attachment_due_at %}
                                                            <span class="text-gray-500">
                                                                Due {{ req.attachment_due_at.strftime('%d %b %Y %H:%M') }} UTC
                                                                {% if now_utc and req.attachment_due_at < now_utc %}
                                                                    <span class="text-red-600 font-semibold ml-1">(Overdue)</span>
                                                                {% endif %}
                                                            </span>
                                                        {% endif %}
                                                    </div>
                                                    {% if req.attachment_path %}
                                                        <div class="text-xs text-gray-600 flex items-center gap-2">
                                                            <a href="{{ url_for('leave_bp.download_sick_leave_attachment', request_id=req.id) }}" class="text-indigo-600 font-semibold hover:underline" target="_blank" rel="noopener">View current file</a>
                                                            {% if req.attachment_uploaded_at %}
                                                                <span>Uploaded {{ req.attachment_uploaded_at.strftime('%d %b %Y %H:%M') }} UTC</span>
                                                            {% endif %}
                                                        </div>
                                                    {% endif %}
                                                    {% if req.status == 'pending' %}
                                                        <form action="{{ url_for('leave_bp.upload_sick_leave_attachment', request_id=req.id) }}" method="POST" enctype="multipart/form-data" class="space-y-1 text-xs text-gray-600">
                                                            <input type="file" name="attachment" accept=".pdf,.jpg,.jpeg,.png,.heic,.doc,.docx" required class="block w-full text-xs text-slate-600 file:mr-2 file:py-1.5 file:px-3 file:rounded-full file:border-0 file:text-xs file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100" />
                                                            <button type="submit" class="w-full px-3 py-1.5 bg-indigo-600 text-white text-xs font-semibold rounded-lg shadow hover:bg-indigo-700 transition">Upload / Replace</button>
                                                        </form>
                                                        <form action="{{ url_for('leave_bp.acknowledge_no_sick_leave_document', request_id=req.id) }}" method="POST">
                                                            <button type="submit" class="mt-2 w-full px-3 py-1.5 bg-slate-100 text-slate-700 text-xs font-semibold rounded-lg hover:bg-slate-200 transition">No sick leave document</button>
                                                        </form>
                                                    {% endif %}
                                                    {% if req.attachment_reminder_count %}
                                                        <p class="text-[11px] text-gray-500">Reminders sent: {{ req.attachment_reminder_count }}/{{ attachment_reminder_limit }}</p>
                                                    {% endif %}
                                                </div>
                                            {% endif %}
                                        </td>
                                        <td class="px-6 py-4">{{ req.admin_comment or '--' }}</td>
                                        <td class="px-6 py-4 text-sm text-gray-500">
                                            {% if req.reviewed_at %}
                                                {{ req.reviewed_at.strftime('%d %b %Y %H:%M') }}
                                            {% else %}
                                                {{ req.created_at.strftime('%d %b %Y %H:%M') }}
                                            {% endif %}
                                        </td>
                                </tr>
                                <tr class="bg-slate-50/30" id="request-{{ req.id }}">
                                    <td colspan="8" class="px-6 pb-6">
                                        {% set conversation = conversation_map.get(req.id, []) if conversation_map else [] %}
                                        {% set request_closed = req.status in ['approved', 'rejected', 'invalid'] %}
                                        <div class="bg-white border border-slate-100 rounded-2xl p-4 shadow-sm">
                                            <div class="flex items-center justify-between gap-3">
                                                <div>
                                                    <p class="text-sm font-semibold text-slate-700">Conversation with Admin</p>
                                                    <p class="text-xs text-slate-500">Use this space to clarify details until your ticket is closed.</p>
                                                </div>
                                                {% if request_closed %}
                                                <span class="text-xs uppercase tracking-wide text-slate-400">Closed</span>
                                                {% endif %}
                                            </div>
                                            <div class="mt-3 space-y-3 max-h-64 overflow-y-auto pr-1">
                                                {% if conversation %}
                                                    {% for msg in conversation %}
                                                    <div class="rounded-xl border border-slate-100 bg-slate-50/80 p-3">
                                                        <div class="flex items-center justify-between text-[11px] text-slate-500">
                                                            <span class="font-semibold text-slate-700">{{ msg.sender_label() }}</span>
                                                            <time>{{ msg.created_at.strftime('%d %b %Y %H:%M') }} UTC</time>
                                                        </div>
                                                        <p class="mt-2 text-sm text-slate-800">{{ msg.body | e | replace('\n','<br />') | safe }}</p>
                                                    </div>
                                                    {% endfor %}
                                                {% else %}
                                                    <p class="text-sm text-slate-500">No messages yet. Reach out if you have more details to share.</p>
                                                {% endif %}
                                            </div>
                                            {% if not request_closed %}
                                            <form action="{{ url_for('leave_bp.post_excuse_message', request_id=req.id) }}" method="POST" class="mt-4 space-y-2">
                                                <textarea name="message" rows="2" class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm" placeholder="Ask a question or provide an update…" required></textarea>
                                                <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm font-semibold hover:bg-indigo-700 transition">Send message</button>
                                            </form>
                                            {% else %}
                                            <p class="mt-4 text-xs text-slate-500">This request is {{ req.status }}; start a new ticket if you need further help.</p>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
        </section>
    </div>
</body>
</html>
