<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Whereabouts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="max-w-6xl mx-auto px-4 py-8 space-y-6">
        <header class="flex flex-wrap items-center justify-between gap-4">
            <div>
                <p class="text-sm text-gray-500">Behaviour - Absence Block</p>
                <h1 class="text-3xl font-bold text-gray-900">Teacher Whereabouts</h1>
                <p class="text-sm text-gray-500">Live snapshot as of {{ now_label }} (UAE).</p>
            </div>
            <div class="flex flex-wrap gap-3 items-center">
                <a href="{{ url_for('leave_bp.manage_requests') }}" class="px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">Manage Requests</a>
                <a href="{{ url_for('admin_bp.dashboard') }}" class="px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-200 rounded-lg shadow-sm hover:bg-slate-50">Admin Panel</a>
                <form method="GET" class="flex items-center gap-2">
                    <label for="where_filter" class="text-xs text-gray-500 uppercase tracking-wide">Filter</label>
                    <select id="where_filter" name="leave_type" class="rounded-lg border border-gray-300 px-3 py-1.5 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" onchange="this.form.submit()">
                        {% for value, label in filter_options %}
                            {% set option_value = '' if value == 'all' else value %}
                            {% set selected = ((not active_filter and value == 'all') or (active_filter and value == active_filter)) %}
                            <option value="{{ option_value }}" {% if selected %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                    {% if active_filter %}
                        <a href="{{ url_for('leave_bp.teacher_whereabouts') }}" class="text-xs text-indigo-600 hover:underline">Reset</a>
                    {% endif %}
                </form>
            </div>
        </header>

        <section class="bg-white rounded-2xl shadow-sm border border-gray-100">
            <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Currently Excused</h2>
                    <p class="text-sm text-gray-500">Teachers who are off campus right now.</p>
                </div>
                <span class="text-sm text-gray-500">{{ excused_teachers|length }} out</span>
            </div>
            {% if not excused_teachers %}
                <div class="p-6 text-center text-gray-500">Every teacher is expected to be on campus right now.</div>
            {% else %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-100 text-sm">
                    <thead class="bg-slate-50 text-left text-xs font-semibold uppercase tracking-wide text-slate-500">
                        <tr>
                            <th class="px-6 py-3">Teacher</th>
                            <th class="px-6 py-3">Leave Type</th>
                            <th class="px-6 py-3">Window</th>
                            <th class="px-6 py-3">Reason</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-50 text-gray-700">
                        {% for row in excused_teachers %}
                        <tr class="hover:bg-slate-50/70">
                            <td class="px-6 py-4">
                                <p class="font-semibold">{{ row.teacher.name }}</p>
                                <p class="text-xs text-gray-500">#{{ row.teacher.id }}</p>
                            </td>
                            <td class="px-6 py-4">
                                <p class="font-semibold">{{ row.type_label }}</p>
                                <p class="text-xs text-gray-500">{{ row.excuse.status|capitalize }}</p>
                            </td>
                            <td class="px-6 py-4">
                                <p class="font-semibold">{{ row.date_label }}</p>
                                {% if row.time_label %}
                                    <p class="text-xs text-gray-500">{{ row.time_label }}</p>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 max-w-sm">{{ row.reason }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </section>

        <section class="bg-white rounded-2xl shadow-sm border border-gray-100">
            <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Teachers In School</h2>
                    <p class="text-sm text-gray-500">No active excuses detected.</p>
                </div>
                <span class="text-sm text-gray-500">{{ present_teachers|length }} teachers</span>
            </div>
            {% if not present_teachers %}
                <div class="p-6 text-center text-gray-500">No teachers remain on campus.</div>
            {% else %}
                <div class="p-6">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                        {% for teacher in present_teachers %}
                            <div class="px-4 py-3 rounded-xl border border-gray-100 bg-slate-50">
                                <p class="font-semibold text-gray-800">{{ teacher.name }}</p>
                                <p class="text-xs text-gray-500">#{{ teacher.id }} · {{ teacher.email }}</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </section>
    </div>
</body>
</html>
